<!doctype html>
<html lang="ru">

<head>

    @@include('./template/_meta.html',{
    "title": "Magwai - Главная",
    "description": "Полет Илона Маска и DOGIE COIN",
    })
    <!-- CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/magwai.css">
</head>

<body>
<div class="wrp">

    @@include('./template/_header.html',{"nav": "Y"})

    <main class="main ">
        <section class="hero">
            <div class="container">
                <div class="hero__body">
                    <div class="hero__content">
                    <h1 class="hero__title">Полет Илона Маска и&nbsp;DOGIE COIN</h1>
                    <p class="hero__text">В&nbsp;прошлый четверг все офигели от&nbsp;полета DOGIE COIN на&nbsp;марс.</p>
                    <button type="button" class="btn btn-secondary" data-remodal-target="modal"><span>ОСТАВИТЬ ЗАЯВКУ</span></button>
                </div>
                </div>
            </div>
        </section>

        <section class="cards">
            <div class="container">
                <h2 class="cards__title">Карточки</h2>
                <div class="cards__body">
                    <article class="product-item">
                        <figure class="product-item__figure">
                            <img class="img-fluid" src="https://placehold.co/320x185" width="320" height="185"
                                 alt="How to increase your productivity with a Music">
                        </figure>
                        <div class="product-item__content">
                            <div class="product-item__label">bridge</div>
                            <h4 class="product-item__name">How to increase your productivity with a Music</h4>
                            <p class="product-item__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                santium doloremque laudantium,
                                totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                dolo…s</p>
                            <div class="product-item__date">Posted by <b>Eugenia</b>, on July 24, 2019</div>
                            <a href="#" class="btn btn-primary">Continue reading</a>
                        </div>
                    </article>
                    <article class="product-item">
                        <figure class="product-item__figure">
                            <img class="img-fluid" src="https://placehold.co/320x185" width="320" height="185"
                                 alt="How to increase your productivity with a Music">
                        </figure>
                        <div class="product-item__content">
                            <div class="product-item__label">bridge</div>
                            <h4 class="product-item__name">How to increase your productivity with a Music</h4>
                            <p class="product-item__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                santium doloremque laudantium,
                                totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                dolo…s</p>
                            <div class="product-item__date">Posted by <b>Eugenia</b>, on July 24, 2019</div>
                            <a href="#" class="btn btn-primary">Continue reading</a>
                        </div>
                    </article>
                    <article class="product-item">
                        <figure class="product-item__figure">
                            <img class="img-fluid" src="https://placehold.co/320x185" width="320" height="185"
                                 alt="How to increase your productivity with a Music">
                        </figure>
                        <div class="product-item__content">
                            <div class="product-item__label">bridge</div>
                            <h4 class="product-item__name">How to increase your productivity with a Music</h4>
                            <p class="product-item__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                santium doloremque laudantium,
                                totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                dolo…s</p>
                            <div class="product-item__date">Posted by <b>Eugenia</b>, on July 24, 2019</div>
                            <a href="#" class="btn btn-primary">Continue reading</a>
                        </div>
                    </article>
                    <article class="product-item">
                        <figure class="product-item__figure">
                            <img class="img-fluid" src="https://placehold.co/320x185" width="320" height="185"
                                 alt="How to increase your productivity with a Music">
                        </figure>
                        <div class="product-item__content">
                            <div class="product-item__label">bridge</div>
                            <h4 class="product-item__name">How to increase your productivity with a Music</h4>
                            <p class="product-item__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                santium doloremque laudantium,
                                totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                dolo…s</p>
                            <div class="product-item__date">Posted by <b>Eugenia</b>, on July 24, 2019</div>
                            <a href="#" class="btn btn-primary">Continue reading</a>
                        </div>
                    </article>
                    <article class="product-item">
                        <figure class="product-item__figure">
                            <img class="img-fluid" src="https://placehold.co/320x185" width="320" height="185"
                                 alt="How to increase your productivity with a Music">
                        </figure>
                        <div class="product-item__content">
                            <div class="product-item__label">bridge</div>
                            <h4 class="product-item__name">How to increase your productivity with a Music</h4>
                            <p class="product-item__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                santium doloremque laudantium,
                                totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                dolo…s</p>
                            <div class="product-item__date">Posted by <b>Eugenia</b>, on July 24, 2019</div>
                            <a href="#" class="btn btn-primary">Continue reading</a>
                        </div>
                    </article>
                    <article class="product-item">
                        <figure class="product-item__figure">
                            <img class="img-fluid" src="https://placehold.co/320x185" width="320" height="185"
                                 alt="How to increase your productivity with a Music">
                        </figure>
                        <div class="product-item__content">
                            <div class="product-item__label">bridge</div>
                            <h4 class="product-item__name">How to increase your productivity with a Music</h4>
                            <p class="product-item__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                santium doloremque laudantium,
                                totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                dolo…s</p>
                            <div class="product-item__date">Posted by <b>Eugenia</b>, on July 24, 2019</div>
                            <a href="#" class="btn btn-primary">Continue reading</a>
                        </div>
                    </article>
                    <article class="product-item">
                        <figure class="product-item__figure">
                            <img class="img-fluid" src="https://placehold.co/320x185" width="320" height="185"
                                 alt="How to increase your productivity with a Music">
                        </figure>
                        <div class="product-item__content">
                            <div class="product-item__label">bridge</div>
                            <h4 class="product-item__name">How to increase your productivity with a Music</h4>
                            <p class="product-item__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                santium doloremque laudantium,
                                totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                dolo…s</p>
                            <div class="product-item__date">Posted by <b>Eugenia</b>, on July 24, 2019</div>
                            <a href="#" class="btn btn-primary">Continue reading</a>
                        </div>
                    </article>
                    <article class="product-item">
                        <figure class="product-item__figure">
                            <img class="img-fluid" src="https://placehold.co/320x185" width="320" height="185"
                                 alt="How to increase your productivity with a Music">
                        </figure>
                        <div class="product-item__content">
                            <div class="product-item__label">bridge</div>
                            <h4 class="product-item__name">How to increase your productivity with a Music</h4>
                            <p class="product-item__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                santium doloremque laudantium,
                                totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                dolo…s</p>
                            <div class="product-item__date">Posted by <b>Eugenia</b>, on July 24, 2019</div>
                            <a href="#" class="btn btn-primary">Continue reading</a>
                        </div>
                    </article>
                    <article class="product-item">
                        <figure class="product-item__figure">
                            <img class="img-fluid" src="https://placehold.co/320x185" width="320" height="185"
                                 alt="How to increase your productivity with a Music">
                        </figure>
                        <div class="product-item__content">
                            <div class="product-item__label">bridge</div>
                            <h4 class="product-item__name">How to increase your productivity with a Music</h4>
                            <p class="product-item__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                santium doloremque laudantium,
                                totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                dolo…s</p>
                            <div class="product-item__date">Posted by <b>Eugenia</b>, on July 24, 2019</div>
                            <a href="#" class="btn btn-primary">Continue reading</a>
                        </div>
                    </article>
                    <article class="product-item">
                        <figure class="product-item__figure">
                            <img class="img-fluid" src="https://placehold.co/320x185" width="320" height="185"
                                 alt="How to increase your productivity with a Music">
                        </figure>
                        <div class="product-item__content">
                            <div class="product-item__label">bridge</div>
                            <h4 class="product-item__name">How to increase your productivity with a Music</h4>
                            <p class="product-item__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                santium doloremque laudantium,
                                totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                dolo…s</p>
                            <div class="product-item__date">Posted by <b>Eugenia</b>, on July 24, 2019</div>
                            <a href="#" class="btn btn-primary">Continue reading</a>
                        </div>
                    </article>
                </div>
                <footer class="cards__footer">
                    <button type="button" class="btn btn-secondary"><span>ЗАГРУЗИТЬ ЕЩЕ</span></button>
                </footer>
            </div>
        </section>
    </main>
    @@include('./template/_modal.html',{ })
</div>

<!-- JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.5/jquery.inputmask.min.js"></script>
<script src="js/magwai.js"></script>
</body>

</html>